<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DT Western Table</title>
    <title>Restoran</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">🍴 <span>DT Western Table</span></div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
        <a class="book-btn" href="#">Order Now</a>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Enjoy Our <br> Delicious Meal</h1>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <a href="#" class="cta-btn">Order Now</a>
        </div>
        <div class="hero-image">
            <img src="bae70b65-ba3d-44e8-a120-9c288682a6db.jpg" alt="Grilled Food">
        </div>
    </section>
</body>
</html>